<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWpf>true</UseWpf>
    </PropertyGroup>

    <PropertyGroup>
        <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\Ds510SignGetter\Ds510SignGetter.csproj" />
    </ItemGroup>

</Project>
