# SignGetter

./: .gitignore  LICENSE  README.md  Release.lnk
SignGetter/: SignGetter.sln
SignGetter/Data/: appsettings.json  profiles.json
SignGetter/DataLayer/: AppConfigManager.cs  AppSettings.cs  JsonService.cs  Utils.cs
SignGetter/Ds510SignGetter/: Ds510SignGetter.csproj  Ds510SignGetter_e4ygtjzu_wpftmp.csproj
SignGetter/Ds510SignGetter.Bridge/: AssemblyInfo.cpp  Ds510SignGetter.Bridge.cpp  Ds510SignGetter.Bridge.h  Ds510SignGetter.Bridge.vcxproj  Ds510SignGetter.Bridge.vcxproj.filters
SignGetter/Ds510SignGetter.Test/: Ds510SignGetter.Test.csproj  Program.cs
SignGetter/Ds510SignGetter/Exceptions/: StatusCodes.cs
SignGetter/Ds510SignGetter/Manger/: GetterManager.cs
SignGetter/Ds510SignGetter/Models/: GetterResult.cs  GetterStatus.cs
SignGetter/Ds510SignGetter/Ui/: ApplicationHost.cs  ControlWindow.xaml  ControlWindow.xaml.cs  ControlWindowViewModel.cs  InkCanvasHost.cs  ViewModelBase.cs
SignGetter/Ds510SignGetter/Utilities/: MessageService.cs
SignGetter/Ds510SingGetter.Test.C/: Ds510SingGetter.Test.C.cpp  Ds510SingGetter.Test.C.vcxproj  Ds510SingGetter.Test.C.vcxproj.filters
SignGetter/Ds510SingGetter.Test.C/dlls/Ds510SignGetter/: Ds510SignGetter.Bridge.lib
SignGetter/SignGetter.Test/: Program.cs  SignGetter.Test.csproj
SignGetter/SignGetter.Test.C/: SignGetter.Test.C.cpp  SignGetter.Test.C.vcxproj  SignGetter.Test.C.vcxproj.filters
SignGetter/TabletLib/: TabletLib.csproj  TabletLib.csproj.DotSettings
SignGetter/TabletLib.TestUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TabletLib.TestUI.csproj
SignGetter/TabletLib/Models/: DevicePreview.cs  Enums.cs  HidDeviceInfo.cs  TabletData.cs
SignGetter/TabletLib/Models/Profile/: ByteOffsets.cs  DataStructure.cs  FieldInfo.cs  StatusMasks.cs  TabletProfile.cs  ValueRanges.cs
SignGetter/TabletLib/Services/: ProfileManager.cs  RawInputHelper.cs  TabletManager.cs
SignGetter/TabletLib/Utilities/: DeviceFilter.cs  Rih.cs  Utils.cs
SignGetter/TabletSignGetter.Bridge/: AssemblyInfo.cpp  TabletSignGetter.Bridge.cpp  TabletSignGetter.Bridge.h  TabletSignGetter.Bridge.vcxproj  TabletSignGetter.Bridge.vcxproj.filters
SignGetter/TabletSignGetterLib/: TabletSignGetterLib.csproj
SignGetter/TabletSignGetterLib/Exceptions/: InvalidWindowException.cs  StatusCodes.cs
SignGetter/TabletSignGetterLib/Manager/: GetterManager.cs  TabletManager.cs
SignGetter/TabletSignGetterLib/Models/: GetterResult.cs  GetterStatus.cs  TabletData.cs  TabletDevice.cs
SignGetter/TabletSignGetterLib/Properties/: launchSettings.json
SignGetter/TabletSignGetterLib/Ui/: ApplicationHost.cs  CanvasWindow.cs  InkCanvasHost.cs
SignGetter/TabletSignGetterLib/Utilities/: Blocker.cs  DeviceFilter.cs  MessageService.cs  Rih.cs
SignGetter/UiLayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
